# CountdownTimer

./: CountdownTimer_1.apk  README.md  ToDo.txt
app/: build.gradle
app/src/androidTest/java/com/android/countdowntimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/countdowntimer/: App.java  AppExecutors.java  DateDialogFragment.java  DateTimeUtils.java  DeadlineDatabase.java  DeadlineRepository.java  DiskIOThreadExecutor.java  Event.java  EventDataSource.java  EventItemActionListener.java  EventLocalDataSource.java  EventTouchHelperCallback.java  EventTouchHelperListener.java  EventsAdapter.java  EventsDao.java  EventsViewModel.java  FilterUtils.java  MainActivity.java  StateType.java  TimerUpdateListener.java  TimerView.java  UpdateEventsDataListener.java  Utils.java
app/src/main/java/com/android/countdowntimer/completedevents/: CompletedEvents.java  CompletedEventsActivity.java  CompletedEventsAdapter.java
app/src/main/java/com/android/countdowntimer/detail/: EventDetailActivity.java
app/src/main/java/com/android/countdowntimer/home/: DateDialogFragment.java  Event.java  EventItemActionListener.java  EventTouchHelperCallback.java  EventTouchHelperListener.java  EventsAdapter.java  MainActivity.java  StateType.java  TimerUpdateListener.java  TimerView.java
app/src/main/java/com/android/countdowntimer/utils/: AppExecutors.java  DateTimeUtils.java  DiskIOThreadExecutor.java  FilterUtils.java  NotificationUtils.java  RemindType.java  ReminderReceiver.java  ReminderUtils.java  Utils.java
app/src/main/res/drawable/: custom_swipe_bg_yellow.xml
app/src/main/res/layout/: activity_completed_events.xml  activity_event_detail.xml  content_main.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/countdowntimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
