apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.countdowntimer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def material_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material
    implementation "com.google.android.material:material:$material_version"
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.airbnb.android:lottie:3.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.karumi:dexter:5.0.0'
}
